# Vercel
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3001"

# @repo/lib
RESEND_AUDIENCE_ID="••••••"
RESEND_FROM="••••••"
DATABASE_URL="••••••"
NEXT_PUBLIC_APP_URL="••••••"
NEXT_PUBLIC_DOCS_URL="••••••"
RESEND_TOKEN="••••••"
STRIPE_SECRET_KEY="••••••"
NEXT_PUBLIC_GA_MEASUREMENT_ID="••••••"
FLAGS_SECRET="••••••"
NEXT_PUBLIC_POSTHOG_KEY="••••••"
NEXT_PUBLIC_POSTHOG_HOST="••••••"