# Vercel
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3001"

# @repo/lib
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
RESEND_AUDIENCE_ID="••••••"
RESEND_FROM="••••••"
DATABASE_URL="••••••"
RESEND_TOKEN="••••••"
STRIPE_SECRET_KEY="••••••"
NEXT_PUBLIC_GA_MEASUREMENT_ID="••••••"
FLAGS_SECRET="••••••"
NEXT_PUBLIC_POSTHOG_KEY="••••••"
NEXT_PUBLIC_POSTHOG_HOST="••••••"
BETTERSTACK_API_KEY="••••••"
BETTERSTACK_URL="••••••"