# Server
CLERK_SECRET_KEY="sk_test"
CLERK_WEBHOOK_SECRET="whsec_test"
RESEND_AUDIENCE_ID="test"
RESEND_FROM="test@test.com"
DATABASE_URL="postgresql://test:test@localhost:5432/test"
RESEND_TOKEN="re_test"
STRIPE_SECRET_KEY="sk_test"
STRIPE_WEBHOOK_SECRET="whsec_test"
BETTERSTACK_API_KEY="test"
BETTERSTACK_URL="https://test.com"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-test"
NEXT_PUBLIC_POSTHOG_KEY="phc_test"
NEXT_PUBLIC_POSTHOG_HOST="https://test.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3001"