# Next.js
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Resend
RESEND_TOKEN=""

# PlanetScale
DATABASE_URL=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_••••••••••••••••••••••••••••••••••••••••••"
CLERK_SECRET_KEY="sk_test_••••••••••••••••••••••••••••••••••••••••••"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# BetterStack
BETTERSTACK_API_KEY="••••••••••••••••••••••••"

# Canny
CANNY_PRIVATE_KEY=""

# Stripe
STRIPE_SECRET_KEY="sk_test_•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"